/mnt
└── DCIM
    ├── 0M15CwG1yP32UPCp.bmp
    ├── 1yh0sw8n6.bmp
    ├── 2Kbg82NaSqPga.bmp
    ├── 2pxHTrpI.bmp
    ├── 335qZ0PhcpRTxMb.bmp
    ├── 35OZL3hvJnEf.bmp
    ├── 3DhTVVP9avTrH.bmp
    ├── 4QDw0lcDAIhO.bmp
    ├── 5VelGxd7.bmp
    ├── 5wISaRF1C3r4JgP.bmp
    ├── 5YpvCYAOItJaxUBL.bmp
    ├── 6lHVixCC6.bmp
    ├── 7biIM7Q8P9bq.bmp
    ├── 8G5szK2BVe.bmp
    ├── 8uGiCZmSVfvwh0SZ.bmp
    ├── 8WkOrZWB2ukhnnd5M.bmp
    ├── 9my4xesCy2E9jAN.bmp
    ├── aAIzYjw4CD.bmp
    ├── aCYph3JKNaQ5.bmp
    ├── aMm0Fgjgwdde.bmp
    ├── ASGbmfyufH4dN0.bmp
    ├── aUqJhfhLguLzI56.bmp
    ├── B8siuWRm7u7gQDr.bmp
    ├── BE4gsl2y.bmp
    ├── bhxRNph5PX.bmp
    ├── BOHQPYEfWAzaSy.bmp
    ├── bPtMCWiwCuGKe8.bmp
    ├── BSMby3blPP2g.bmp
    ├── C0NrniO8Tu5T.bmp
    ├── C6bsubODgR3P.bmp
    ├── CfWT9haBXoTJ.bmp
    ├── ChUOLUWrtaNmMeIdG.bmp
    ├── CJuVzZpj9AXIQE.bmp
    ├── cLFhqxWoVDu7d4AF.bmp
    ├── cwPgyDeTuhhf.bmp
    ├── Dnf6EC9Wn.bmp
    ├── dwuwDLbM.bmp
    ├── e8XGTmRSoGBp.bmp
    ├── eDMwaMHsNO2TVn.bmp
    ├── EhDqKXHi3AUn.bmp
    ├── emvzYdDWfu9i28IGJ.bmp
    ├── FaccLox6fC9h.bmp
    ├── GolAJQfSet.bmp
    ├── GVTL53R3j6ha.bmp
    ├── Hj9Afs61.bmp
    ├── IEyXmSDCCO4Q.bmp
    ├── izV3ngDlqtNQvI359.bmp
    ├── j1KVXozUClC.bmp
    ├── jGptw2hnT.bmp
    ├── jJQ0E9ujM6.bmp
    ├── jxtrT1VRRrr.bmp
    ├── K3P0frhdzAz.bmp
    ├── k43VQUbabT0tC54Y.bmp
    ├── KRFgoEA52w.bmp
    ├── Le4I4eLH.bmp
    ├── lgmdA1fW9NZu4T.bmp
    ├── Lh3gk68UqXC.bmp
    ├── ljaGhx0jOu5r7ge.bmp
    ├── lulFqviqr.bmp
    ├── mwaYW7RAfDfDPKY0.bmp
    ├── NkeMerFkx02.bmp
    ├── NUiFpilAZL1w.bmp
    ├── O6GneCnOfJ7.bmp
    ├── OqpvBJ3LdOJ7.bmp
    ├── P4LECOKK.bmp
    ├── p6FaDZ3Z8GxJaV2L.bmp
    ├── pEmFLlmuB.bmp
    ├── PNTuejwC2.bmp
    ├── ptWAWyKPZrvz.bmp
    ├── PxyLldumMJ7x9bhVp.bmp
    ├── q43vVNgf6SLsZ9lB0.bmp
    ├── qD9yubK8hHkYUURK.bmp
    ├── QEh5F9z7e.bmp
    ├── REPlnIEiLXRund.bmp
    ├── rgwfuyGZAfPrLw6n.bmp
    ├── rnS6rbKwG6R2h4krD.bmp
    ├── rVVtFPtJ.bmp
    ├── S0A5Dyr2uLL.bmp
    ├── TAYFI98zRuFHE2.bmp
    ├── tEzVaAJO1.bmp
    ├── Tn23kpRhjIUK1Tr.bmp
    ├── u6wlQF01C451.bmp
    ├── u7TOeSELhp.bmp
    ├── uf9jm62NlUHYMknj.bmp
    ├── UJVORXkzJG.bmp
    ├── uqPcdWI64PpuXGYsM.bmp
    ├── Utq6k0l5A4nuN0q.bmp
    ├── Vc5voqD38uOuc.bmp
    ├── vdLqNhwlgd5.bmp
    ├── vXyZkWFGf486oGM.bmp
    ├── wCxJzyUXtXjCWnpU.bmp
    ├── WDESkd1ohYoeScb0.bmp
    ├── whCeEdLoscu89d5Km.bmp
    ├── WkoT3Hhve6K4a5.bmp
    ├── YpudsKsAkEzDBoJ.bmp
    ├── zOU0Xf3NSQyiJESqD.bmp
    └── zXcUJJDdm.bmp
*.bmp [error opening dir]

1 directory, 97 files
